

<!DOCTYPE html>
<html lang=en>
<head>
    <script src="/assets/Kofax-build/js/jQuery-v3.6.0.js"></script>
    
    <title>Terms of Use</title>

    <meta charset="UTF-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="shortcut icon" href="/-/media/03f046b78a844d4091622fa2b7ba7dc7.ashx">
<meta name="canonical" content="https://www.kofax.com/legal/terms-of-use" />
<meta name="pageLanguage" content="en" />
<meta name="title" content="Terms of Use" />
    <meta property="og:url" content="https://www.kofax.com/legal/terms-of-use" />
    <meta property="og:title" content="Terms of Use" />
    <meta property="og:image" content="https://www.kofax.com/-/media/images/library/images/people/gt-646457512-theyre-one-connected-team/16x9_l.jpg" />
    <link rel="alternate" href="https://www.kofax.com/legal/terms-of-use" hreflang="en" />


    <!-- Preloading the main site font for performance -->
    <link rel="preload" href="/assets/Kofax-build/fonts/508cd261-b649-4ad1-9ea4-03804b9b1c23.woff2" as="font" type="font/woff2" crossorigin />
    <link href="/assets/Kofax-build/css/index-generated-v3.css" media="all" rel="stylesheet" />

    
<meta name="VIcurrentDateTime" content="637757088517376793" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>

        <script defer>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event' : 'page metadata',
            'page id' : '{0428C095-C3CB-4F4D-89E1-10F1C0677342}',
            'page type' : 'legal',
            'content type' : ''
        });
    </script>


        <!-- Google Tag Manager -->
        <script defer>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window, document, 'script', 'dataLayer', 'GTM-PGDXP2');
        </script>
        <!-- End Google Tag Manager -->


    <meta name="google-site-verification" content="pt22Ce0kPykMc2kkgPXgqPhAD_S47Ejx3D9r9WKqd9k" /><meta name="google-site-verification" content="aviGDX-ETjtvJe_RfR_8XuC7Is31ZHbICU9_D_PgfV0" />

<meta name="facebook-domain-verification" content="lxvdbwwpupp5farg21la0y85w42b3f" />

<!-- OneTrust Cookies Consent Notice start for www.kofax.com -->
<script src=https://cdn.cookielaw.org/langswitch/c45b7a08-98e0-4915-afbf-61de55911d0a.js type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() {window.dataLayer.push( { event: 'OneTrustGroupsUpdated' } ) ; }
</script>
<!-- OneTrust Cookies Consent Notice end for www.kofax.com -->


<!-- Eloqua tracking script -->
<script type="text/javascript">
var _elqQ = _elqQ || [];
_elqQ.push(['elqSetSiteId', '2023']);
_elqQ.push(['elqTrackPageView']);
(function () {
function async_load()
{ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); }
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
else if (window.attachEvent) window.attachEvent('onload', async_load);
})();
</script> 
<!-- end Eloqua -->


<!--Engagio-->
<script type="text/javascript" charset="utf-8">
  var _eiq = _eiq || [];
  var _engagio_settings = {
    accountId: "8142ea3b85350eac1e2da7e3962e671911e79ee3"
  };
  (function() {
    var ei = document.createElement('script'); ei.type = 'text/javascript'; ei.async = true;
    ei.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'web-analytics.engagio.com/js/ei.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ei, s);
  })();
</script>
<!--Engagio-->


<!--Salesloft-->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['SLScoutObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://scout-cdn.salesloft.com/sl.js','slscout');
    slscout(["init", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0IjoxMDE4Njd9.o3KVf6g6x1-0QMMVOCoUznegPrnuKY12ilcJHZNFNNs"]);
</script>
<!--Salesloft-->
    
</head>
<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGDXP2"
                    height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->


<div class="js-page-content-wrapper">
    
<header class="global-header" aria-label="Site header" role="banner">
    <div class="container container--100">
        
    <a href="#main-content" class="global-header__skip-navigation">Skip to main content</a>
        <div class="global-header__wrapper">
            <div class="global-header__site-logo global-header__site-logo--desktop">
    <div class="site-logo">
            <a href="/" class="site-logo__link">
                <picture class="site-logo__image">
                        <source srcset="/-/media/images/global/logos/logo-blue.svg" media="(min-width: 910px)" />
                                            <source srcset="/-/media/images/global/logos/logo-blue.svg" />
                    <img src="/-/media/images/global/logos/logo-blue.svg?iar=0&amp;hash=E50C3F665E8B27CB43C72BA75881D40A" alt="kofax" srcset="/-/media/images/global/logos/logo-blue.svg 1x, /-/media/images/global/logos/logo-blue.svg 2x">
                </picture>
            </a>
            </div>
</div>    <div class="global-header__primary-nav">
        <div class="js-primary-nav-mount" data-model="{&quot;categories&quot;:[{&quot;id&quot;:&quot;featured-category-Workflows&quot;,&quot;title&quot;:&quot;Workflows&quot;,&quot;layout&quot;:&quot;layout-3-column&quot;,&quot;columns&quot;:[{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;Accounts Payable Automation&quot;,&quot;href&quot;:&quot;/workflows/finance-accounting/accounts-payable-automation&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Bank Statement Processing&quot;,&quot;href&quot;:&quot;/workflows/finance-accounting/bank-statement-processing&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Invoice Processing&quot;,&quot;href&quot;:&quot;/workflows/finance-accounting/invoice-processing&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/workflows/finance-accounting&quot;,&quot;title&quot;:&quot;Finance &amp; Accounting&quot;,&quot;description&quot;:&quot;Automate end-to-end finance and accounting workflows.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All&quot;,&quot;href&quot;:&quot;/workflows/finance-accounting&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}},{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;Claims Processing&quot;,&quot;href&quot;:&quot;/workflows/customer-engagement-workflows/claims-processing&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Customer Onboarding&quot;,&quot;href&quot;:&quot;/workflows/customer-engagement-workflows/customer-onboarding&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Loan Processing&quot;,&quot;href&quot;:&quot;/workflows/customer-engagement-workflows/loan-processing&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/workflows/customer-engagement-workflows&quot;,&quot;title&quot;:&quot;Customer Engagement&quot;,&quot;description&quot;:&quot;Create frictionless experiences by automating customer interactions.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All&quot;,&quot;href&quot;:&quot;/workflows/customer-engagement-workflows&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}},{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;Digital Mailroom&quot;,&quot;href&quot;:&quot;/workflows/operations-workflows/digital-mailroom&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Document Security Management&quot;,&quot;href&quot;:&quot;/workflows/operations-workflows/document-management&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Transaction Processing&quot;,&quot;href&quot;:&quot;/workflows/operations-workflows/transaction-processing&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/workflows/operations-workflows&quot;,&quot;title&quot;:&quot;Operations&quot;,&quot;description&quot;:&quot;Automate, manage, secure and govern information distribution workflows.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All&quot;,&quot;href&quot;:&quot;/workflows/operations-workflows&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}}],&quot;bottomLinks&quot;:{&quot;left&quot;:[{&quot;description&quot;:&quot;Can&#39;t find what you need?&quot;,&quot;text&quot;:&quot;View All Workflows&quot;,&quot;href&quot;:&quot;/workflows&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;right&quot;:[]}},{&quot;id&quot;:&quot;featured-category-Products&quot;,&quot;title&quot;:&quot;Products&quot;,&quot;layout&quot;:&quot;layout-4-column&quot;,&quot;columns&quot;:[{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;TotalAgility&quot;,&quot;href&quot;:&quot;/products/totalagility&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;RPA&quot;,&quot;href&quot;:&quot;/products/rpa&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;SignDoc&quot;,&quot;href&quot;:&quot;/products/signdoc&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Mobile Capture&quot;,&quot;href&quot;:&quot;/products/mobile-capture-platform&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Insight&quot;,&quot;href&quot;:&quot;/products/insight&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/products/intelligent-automation-platform&quot;,&quot;title&quot;:&quot;Intelligent Automation Platform&quot;,&quot;description&quot;:&quot;The industry’s only low-code, end-to-end solution.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All&quot;,&quot;href&quot;:&quot;/products/intelligent-automation-platform&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}},{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;AP Agility&quot;,&quot;href&quot;:&quot;/products/ap-agility&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;ReadSoft Online&quot;,&quot;href&quot;:&quot;/products/readsoft-online&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Invoice Portal&quot;,&quot;href&quot;:&quot;/products/invoice-portal&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Process Director&quot;,&quot;href&quot;:&quot;/products/process-director&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/products/finance-accounting&quot;,&quot;title&quot;:&quot;Finance &amp; Accounting&quot;,&quot;description&quot;:&quot;Automate slow, manual financial processes to enable nimble information exchange.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All&quot;,&quot;href&quot;:&quot;/products/finance-accounting&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}},{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;ControlSuite&quot;,&quot;href&quot;:&quot;/products/controlsuite&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Printix&quot;,&quot;href&quot;:&quot;/products/printix&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;OmniPage&quot;,&quot;href&quot;:&quot;/products/omnipage&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Capture&quot;,&quot;href&quot;:&quot;/products/capture&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/products/capture-and-print&quot;,&quot;title&quot;:&quot;Capture &amp; Print&quot;,&quot;description&quot;:&quot;Unlock document value, data and content to accelerate business transformation.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All&quot;,&quot;href&quot;:&quot;/products/capture-and-print&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}},{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;Power PDF&quot;,&quot;href&quot;:&quot;/products/power-pdf&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;PaperPort&quot;,&quot;href&quot;:&quot;/products/paperport&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/products/productivity&quot;,&quot;title&quot;:&quot;Desktop Productivity&quot;,&quot;description&quot;:&quot;Accelerate productivity with leading PDF, OCR and document conversion solutions.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All&quot;,&quot;href&quot;:&quot;/products/productivity&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}}],&quot;bottomLinks&quot;:{&quot;left&quot;:[{&quot;description&quot;:&quot;Can&#39;t find what you need?&quot;,&quot;text&quot;:&quot;View All Products&quot;,&quot;href&quot;:&quot;/products&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;right&quot;:[{&quot;description&quot;:&quot;Check out&quot;,&quot;text&quot;:&quot;Professional Services&quot;,&quot;href&quot;:&quot;/professional-services&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:&quot;and&quot;,&quot;text&quot;:&quot;Education&quot;,&quot;href&quot;:&quot;https://learn.kofax.com/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true}]}},{&quot;id&quot;:&quot;featured-category-Learn&quot;,&quot;title&quot;:&quot;Learn&quot;,&quot;layout&quot;:&quot;layout-2-column-grouped&quot;,&quot;columns&quot;:[{&quot;href&quot;:&quot;/learn&quot;,&quot;groups&quot;:[{&quot;title&quot;:&quot;Topics&quot;,&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;AP Automation&quot;,&quot;href&quot;:&quot;/learn?topic=Accounts%20Payable%20Automation&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Artificial Intelligence&quot;,&quot;href&quot;:&quot;/learn?topic=Artificial%20Intelligence&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Cognitive Capture&quot;,&quot;href&quot;:&quot;/learn?topic=Cognitve%20Capture&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Intelligent Automation&quot;,&quot;href&quot;:&quot;/learn?topic=Intelligent%20Automation&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Robotic Process Automation&quot;,&quot;href&quot;:&quot;/learn?topic=Robotic%20Process%20Automation&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}]},{&quot;title&quot;:&quot;Type&quot;,&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;Blogs&quot;,&quot;href&quot;:&quot;/learn?contentType=Blog&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Case Studies&quot;,&quot;href&quot;:&quot;/learn?contentType=Case%20Study&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Industry Reports&quot;,&quot;href&quot;:&quot;/learn?contentType=Industry%20Report&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Videos&quot;,&quot;href&quot;:&quot;/learn?contentType=Video&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;White Papers&quot;,&quot;href&quot;:&quot;/learn?contentType=White%20Paper&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;&quot;,&quot;href&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}]}],&quot;title&quot;:&quot;Resource Center&quot;,&quot;description&quot;:&quot;Read, watch and download valuable resources to support your organization&#39;s digital workflow transformation.&quot;,&quot;auxiliaryLink&quot;:null}],&quot;bottomLinks&quot;:{&quot;left&quot;:[{&quot;description&quot;:&quot;Can&#39;t find what you need?&quot;,&quot;text&quot;:&quot;View All Resources&quot;,&quot;href&quot;:&quot;/learn&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;right&quot;:[]}},{&quot;id&quot;:&quot;featured-category-Support&quot;,&quot;title&quot;:&quot;Support&quot;,&quot;layout&quot;:&quot;layout-3-column-horizontal&quot;,&quot;columns&quot;:[{&quot;links&quot;:[{&quot;description&quot;:&quot;Share information, ask questions, find solutions and follow topics.&quot;,&quot;text&quot;:&quot;Community&quot;,&quot;href&quot;:&quot;https://community.kofax.com/s/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true},{&quot;description&quot;:&quot;Enterprise customer support portal, documentation and downloads.&quot;,&quot;text&quot;:&quot;Knowledge Base&quot;,&quot;href&quot;:&quot;https://knowledge.kofax.com/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true},{&quot;description&quot;:&quot;Log a support ticket and access contact information.&quot;,&quot;text&quot;:&quot;Technical Support&quot;,&quot;href&quot;:&quot;https://knowledge.kofax.com/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true}],&quot;href&quot;:null,&quot;title&quot;:&quot;Customer Support&quot;,&quot;description&quot;:null,&quot;auxiliaryLink&quot;:null},{&quot;links&quot;:[{&quot;description&quot;:&quot;Access classroom, on-demand and private engagement training and certifications. &quot;,&quot;text&quot;:&quot;Training&quot;,&quot;href&quot;:&quot;https://learn.kofax.com/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true},{&quot;description&quot;:&quot;Services to ensure accelerated return on investment, scalability and value.&quot;,&quot;text&quot;:&quot;Professional Services&quot;,&quot;href&quot;:&quot;/professional-services&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:null,&quot;title&quot;:&quot;Services&quot;,&quot;description&quot;:null,&quot;auxiliaryLink&quot;:null}],&quot;bottomLinks&quot;:{&quot;left&quot;:[],&quot;right&quot;:[]}},{&quot;id&quot;:&quot;featured-category-Partners&quot;,&quot;title&quot;:&quot;Partners&quot;,&quot;layout&quot;:&quot;layout-2-column&quot;,&quot;columns&quot;:[{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;Solution Providers Program&quot;,&quot;href&quot;:&quot;/partners/solution-provider&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Office Solutions Dealers&quot;,&quot;href&quot;:&quot;/partners/office-solution-dealers&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;OEM Partners Program&quot;,&quot;href&quot;:&quot;/partners/oem-technologies#nav-1&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Technology Alliance Partners&quot;,&quot;href&quot;:&quot;/partners/alliance-partners&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;/partners&quot;,&quot;title&quot;:&quot;Global Partner Program&quot;,&quot;description&quot;:&quot;Partner with Kofax for access to industry-leading process automation solutions.&quot;,&quot;auxiliaryLink&quot;:{&quot;text&quot;:&quot;See All Programs&quot;,&quot;href&quot;:&quot;/partners&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}},{&quot;links&quot;:[{&quot;description&quot;:null,&quot;text&quot;:&quot;Partner Portal Login&quot;,&quot;href&quot;:&quot;https://partner.kofax.com/s/login/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true},{&quot;description&quot;:null,&quot;text&quot;:&quot;Register Productivity Deal&quot;,&quot;href&quot;:&quot;/partners/productivity-deal-registration&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:null,&quot;text&quot;:&quot;Request Portal Access&quot;,&quot;href&quot;:&quot;/partners/partner-portal-request-form&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;href&quot;:&quot;&quot;,&quot;title&quot;:&quot;Existing Partners&quot;,&quot;description&quot;:&quot;Access the Kofax partner ecosystem.&quot;,&quot;auxiliaryLink&quot;:null}],&quot;bottomLinks&quot;:{&quot;left&quot;:[],&quot;right&quot;:[{&quot;description&quot;:&quot;Learn more about&quot;,&quot;text&quot;:&quot;Our Company&quot;,&quot;href&quot;:&quot;/about&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;description&quot;:&quot;and check out the &quot;,&quot;text&quot;:&quot;Newsroom&quot;,&quot;href&quot;:&quot;/about/newsroom&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}]}}]}">


                    <div class="js-featured-content" id="featured-category-Workflows" style="display:none;"><div data-model='[{&quot;title&quot;:&quot;Custom Workflows&quot;,&quot;description&quot;:&quot;Build your own workflows connecting systems, applications and data for any business process.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=260&amp;hash=C0B539716D92E0623BE6EC0BE511FCD8&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=340&amp;hash=9BB1A7019E54DF3EFA1A8274DF3BF6C1&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=452&amp;hash=FC612E67C33CDE1D1D432BB2611F286D&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=678&amp;hash=8C0C5E61BB4E55941EE375A8843226FE&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=260&amp;hash=C0B539716D92E0623BE6EC0BE511FCD8&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=340&amp;hash=9BB1A7019E54DF3EFA1A8274DF3BF6C1&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=452&amp;hash=FC612E67C33CDE1D1D432BB2611F286D&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/people/as-234256020-businesswoman-using-a-digital-tablet/16x9_l.jpg?w=678&amp;hash=8C0C5E61BB4E55941EE375A8843226FE&quot;,&quot;imgAlt&quot;:&quot;Young businesswoman using a digital tablet while standing in front of windows in office&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Build Your Own&quot;,&quot;href&quot;:&quot;/workflows/custom-workflows&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:true},{&quot;title&quot;:&quot;Kofax TotalAgility&quot;,&quot;description&quot;:&quot;TotalAgility Intelligent Automation Platform accelerates business processes with document intelligence, task automation and process orchestration.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/16x9_l.jpg?w=260&amp;hash=013C5F803DF40D8B40D13FEA30F3BFB3&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/16x9_l.jpg?w=340&amp;hash=87C89A4D7B52E88C39F68A3C691FE7A2&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/16x9_l.jpg?w=452&amp;hash=8C59C7EBB7EB2D7F155AFBC9689E2205&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/16x9_l.jpg?w=678&amp;hash=D61A8DDBA7A720C602FD1FA9EAFB3A5D&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/1x1_m.jpg?w=260&amp;hash=D6309AB86E33BD17274510639C560992&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/1x1_m.jpg?w=340&amp;hash=35CAF8F6C69F02D189DEB1C8B97F80F8&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/1x1_m.jpg?w=452&amp;hash=413999E227DF461BA1801CB8F8E9551A&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/people/as-246829618-female-leader-laughing-at-group-business-meeting/1x1_m.jpg?w=678&amp;hash=E6C135A36F0CAD2191F648C4FAFD9DA6&quot;,&quot;imgAlt&quot;:&quot;Friendly middle aged female leader laughing at group business meeting, happy old businesswoman enjoying fun conversation with partner, smiling mature business coach executive talking to colleague&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Kofax TotalAgility&quot;,&quot;href&quot;:&quot;/products/totalagility&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:false}]'></div></div>
                    <div class="js-featured-content" id="featured-category-Products" style="display:none;"><div data-model='[{&quot;title&quot;:&quot;2022 Intelligent Automation Benchmark Study&quot;,&quot;description&quot;:&quot;Find out what’s driving the shift to automation, which workflows took priority and key survey takeaways.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=260&amp;hash=117D02E8690A6562E7C43D3971BAE4F3&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=340&amp;hash=1FEA0F2275C1A4201558C6E55A66D8F2&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=452&amp;hash=243D459608AF919F5F15F2DD9790D720&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=678&amp;hash=1D491A1721E322D39E0C70866DA81F04&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=260&amp;hash=117D02E8690A6562E7C43D3971BAE4F3&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=340&amp;hash=1FEA0F2275C1A4201558C6E55A66D8F2&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=452&amp;hash=243D459608AF919F5F15F2DD9790D720&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/assets/reports/en/thumbnail-kofax-2022-intelligent-automation-benchmark-study-16x9.jpg?w=678&amp;hash=1D491A1721E322D39E0C70866DA81F04&quot;,&quot;imgAlt&quot;:&quot;Kofax 2022 Intelligent Automation Benchmark Study&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Read Study&quot;,&quot;href&quot;:&quot;/learn/reports/kofax-2022-intelligent-automation-benchmark-study&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:true}]'></div></div>
                    <div class="js-featured-content" id="featured-category-Learn" style="display:none;"><div data-model='[{&quot;title&quot;:&quot;Upcoming Events&quot;,&quot;description&quot;:&quot;Join us at our upcoming events and live webinars, register and start connecting with us.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=260&amp;hash=4CFDD91368469972642DA902651509F9&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=340&amp;hash=D80570DF998A9E4047A5A4F155E70B69&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=452&amp;hash=3834BEBB0958091C55E5CC1F133236D0&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=678&amp;hash=C852DE5750193739054328A1E21F7C41&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=260&amp;hash=4CFDD91368469972642DA902651509F9&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=340&amp;hash=D80570DF998A9E4047A5A4F155E70B69&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=452&amp;hash=3834BEBB0958091C55E5CC1F133236D0&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/people-apac/as-244466278-asian-man-looking-at-laptop/1x1_m.jpg?w=678&amp;hash=C852DE5750193739054328A1E21F7C41&quot;,&quot;imgAlt&quot;:&quot;Attractive mature asian man with white stylish short beard looking at laptop computer with teenage eye glasses hipster woman in cafe. Teaching internet online or wifi technology in older man concept.&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;View Upcoming Events&quot;,&quot;href&quot;:&quot;/learn/events&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:true},{&quot;title&quot;:&quot;Everest Group PEAK Matrix for IDP Technology Vendors 2021&quot;,&quot;description&quot;:&quot;This study by Everest Group&#174; assesses key strengths and limitations of IDP software products that leverage AI/cognitive capabilities and are available for independent licensing.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/16x9_l.jpg?w=260&amp;hash=5B9C41380D4C0B0D50F9CFF8003DF58B&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/16x9_l.jpg?w=340&amp;hash=97F6DA030CFB58A950F9186659E5D31C&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/16x9_l.jpg?w=452&amp;hash=78C442E89FA69FD3643F7C55C9CBA83A&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/16x9_l.jpg?w=678&amp;hash=C69FF5D6C43F70B7220B5DD65A192A72&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/1x1_m.jpg?w=260&amp;hash=64FD6ECED67035DFC0A68EF720B53BB4&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/1x1_m.jpg?w=340&amp;hash=B44DD4072FEB829D7F3EC55C1F023521&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/1x1_m.jpg?w=452&amp;hash=DFB564815C17F17AB351F8CC810E3C0E&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/people/as-170164098-business-meeting-in-office/1x1_m.jpg?w=678&amp;hash=CAD92A684FD76C73527A893169936525&quot;,&quot;imgAlt&quot;:&quot;Mixed group of people in business meeting working with documents and computers&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Everest Group PEAK Matrix for IDP Technology Vendors 2021&quot;,&quot;href&quot;:&quot;/learn/reports/everest-group-peak-matrix-for-idp-technology-vendors-2021-focus-on-kofax&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:false},{&quot;title&quot;:&quot;AIIM Industry Watch: The Ultimate Guide to Improving Your Business Processes&quot;,&quot;description&quot;:&quot;Learn more about how process automation can reduce costs associated with a particular process and reduce the time it takes to complete.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/16x9_l.jpg?w=260&amp;hash=513A8B5F9FA85038EDC1FABFA039A3C9&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/16x9_l.jpg?w=340&amp;hash=877B09D4ABB008FEE8465CACED5873B5&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/16x9_l.jpg?w=452&amp;hash=B248335684DCA6C5E1C8864C4FA4B6E5&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/16x9_l.jpg?w=678&amp;hash=FCB4008C29EA6897102AF5A79E78BA80&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/1x1_m.jpg?w=260&amp;hash=16E9EC53C3BD079A2AC531D18F85426A&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/1x1_m.jpg?w=340&amp;hash=32CC99EC5FA935B4E032C40298BFBCAD&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/1x1_m.jpg?w=452&amp;hash=5D89EB62FF7B39B9325FED6FA4C7E0CB&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/people/as-288572320-businesspeople-smiling-while-working-together-on-a-laptop/1x1_m.jpg?w=678&amp;hash=117952DDFA429FB90494E135BC1B870F&quot;,&quot;imgAlt&quot;:&quot;Diverse group of smiling businesspeople working together over a laptop during a meeting in the boardroom of a modern office&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;AIIM Industry Watch: The Ultimate Guide to Improving Your Business Processes&quot;,&quot;href&quot;:&quot;/learn/reports/aiim-industry-watch-the-ultimate-guide-to-improving-your-business-processes&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:false}]'></div></div>
                    <div class="js-featured-content" id="featured-category-Support" style="display:none;"><div data-model='[{&quot;title&quot;:&quot;Power PDF, PaperPort and OmniPage Ultimate Support&quot;,&quot;description&quot;:&quot;Access contact information, open a support ticket and other online documentation.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=260&amp;hash=26311ED09879ED90F0C7AAA0F2BE0EB9&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=340&amp;hash=C7C5926CE53860B5418BB9E59C60417C&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=452&amp;hash=73EE55225653F3320B73A835DD91B578&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=678&amp;hash=167B5F0BA60B324E413A49559BE44472&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=260&amp;hash=26311ED09879ED90F0C7AAA0F2BE0EB9&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=340&amp;hash=C7C5926CE53860B5418BB9E59C60417C&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=452&amp;hash=73EE55225653F3320B73A835DD91B578&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/people/as-289931752-handshake-of-business-partners-in-the-office/76x25_l.jpg?w=678&amp;hash=167B5F0BA60B324E413A49559BE44472&quot;,&quot;imgAlt&quot;:&quot;background image of the handshake of business partners in the office. business concept&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Learn More&quot;,&quot;href&quot;:&quot;/products/productivity/support&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:true},{&quot;title&quot;:&quot;Product Documentation&quot;,&quot;description&quot;:&quot;Access the latest documentation for all Kofax products.&quot;,&quot;imgSm16x9&quot;:&quot;&quot;,&quot;imgMd16x9&quot;:&quot;&quot;,&quot;imgLg16x9&quot;:&quot;&quot;,&quot;imgXl16x9&quot;:&quot;&quot;,&quot;imgSm1x1&quot;:&quot;&quot;,&quot;imgMd1x1&quot;:&quot;&quot;,&quot;imgLg1x1&quot;:&quot;&quot;,&quot;imgXl1x1&quot;:&quot;&quot;,&quot;imgAlt&quot;:&quot;&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Product Documentation&quot;,&quot;href&quot;:&quot;https://docshield.kofax.com/&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:false}]'></div></div>
                    <div class="js-featured-content" id="featured-category-Partners" style="display:none;"><div data-model='[{&quot;title&quot;:&quot;Kofax Headquarters&quot;,&quot;description&quot;:&quot;15211 Laguna Canyon Road&lt;br /&gt;Irvine, CA 92618-3146&lt;br /&gt;United States&lt;br /&gt;Tel: +1 949 783-1000&lt;br /&gt;Fax: +1 949 727-3144&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=260&amp;hash=16E181F78CC002D68148D85E7C8FE1D1&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=340&amp;hash=11489719070F52A66A25640F8520A5F6&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=452&amp;hash=9615D53FE17AB1E3A3493553BFE123C5&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=678&amp;hash=625F9BFF251BD926D4D00AE02E383FC5&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=260&amp;hash=16E181F78CC002D68148D85E7C8FE1D1&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=340&amp;hash=11489719070F52A66A25640F8520A5F6&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=452&amp;hash=9615D53FE17AB1E3A3493553BFE123C5&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/kofax/kofax-headquarters-irvine-ca-usa/1x1_m.jpg?w=678&amp;hash=625F9BFF251BD926D4D00AE02E383FC5&quot;,&quot;imgAlt&quot;:&quot;Kofax Headquarters&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;View Worldwide Office List&quot;,&quot;href&quot;:&quot;/contact-us/offices&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:true},{&quot;title&quot;:&quot;Kofax SmartHub&quot;,&quot;description&quot;:&quot;Decrease time to launch with pre-built code snippets, RPA robots and templates.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/16x9_l.jpg?w=260&amp;hash=0BC64D0AA22A3EA467689712A4A7E90B&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/16x9_l.jpg?w=340&amp;hash=34119E26D4B08EE96D61C048F857200F&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/16x9_l.jpg?w=452&amp;hash=EE904AF8BC9FBF4D7E14BFBE658DAE49&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/16x9_l.jpg?w=678&amp;hash=D28934DFA676429B60BDA1CCFC8EDFAA&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/1x1_m.jpg?w=260&amp;hash=DE9DBA0F4C9BD2093746ECBCF5B39233&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/1x1_m.jpg?w=340&amp;hash=4B98C89B359FB71B435CAD20C816E417&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/1x1_m.jpg?w=452&amp;hash=24CF6ADA2D1F9361075455ACFC25ACB6&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/digital-signature/as-118030907-business-woman-on-digital-tablet/1x1_m.jpg?w=678&amp;hash=BA50175D72982525196F8600B3E6DE0E&quot;,&quot;imgAlt&quot;:&quot;close up of a business woman analyzing business graphs on digital tablet&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Kofax SmartHub&quot;,&quot;href&quot;:&quot;/products/smarthub&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:false},{&quot;title&quot;:&quot;Kofax RPA&quot;,&quot;description&quot;:&quot;Kofax RPA technology enables you to automate labor-intensive, multi-step tasks across systems and data sources with no coding.&quot;,&quot;imgSm16x9&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/16x9_l.jpg?w=260&amp;hash=35A8919E36CBE814E5437B82FD71EC57&quot;,&quot;imgMd16x9&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/16x9_l.jpg?w=340&amp;hash=6E7CDB9D6FB7FE7656F40A5A7C17DFA8&quot;,&quot;imgLg16x9&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/16x9_l.jpg?w=452&amp;hash=64BC7CC8E22800A78AF4E3D1523A4781&quot;,&quot;imgXl16x9&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/16x9_l.jpg?w=678&amp;hash=30D04573B8F528957B2BDB8387E91875&quot;,&quot;imgSm1x1&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/1x1_m.jpg?w=260&amp;hash=5740E9703F9E237EC63FBBFC3BA07CCF&quot;,&quot;imgMd1x1&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/1x1_m.jpg?w=340&amp;hash=8413CA615B1AF7D5C8607470460E4606&quot;,&quot;imgLg1x1&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/1x1_m.jpg?w=452&amp;hash=CFC32090217292DFA22314641A4E2538&quot;,&quot;imgXl1x1&quot;:&quot;/-/media/images/library/images/industries/gt-973143870-manager-industrial-engineer-using-tablet/1x1_m.jpg?w=678&amp;hash=686C9611FD9583ABDCDA447695E6D1C4&quot;,&quot;imgAlt&quot;:&quot;Manager industrial engineer using tablet check and control automation robot arms machine in intelligent factory industrial on real time monitoring system software. Welding robotics and digital manufacturing operation. Industry 4.0 concept&quot;,&quot;link&quot;:{&quot;text&quot;:&quot;Kofax RPA&quot;,&quot;href&quot;:&quot;/products/rpa&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;displayLinkAsButton&quot;:false}]'></div></div>

                <div class="js-quick-search" data-model="{&quot;searchURL&quot;:&quot;/search&quot;,&quot;iconURL&quot;:&quot;/assets/Kofax-build/img/svg-sprite/search.svg&quot;,&quot;searchBtnIconURL&quot;:&quot;/assets/Kofax-build/img/svg-sprite/search-white.svg&quot;,&quot;placeholderText&quot;:&quot;Search by keyword&quot;}" style="display:none"></div>

<div class="js-contact" data-model="{&quot;iconURL&quot;:&quot;/assets/Kofax-build/img/svg-sprite/phone.svg&quot;,&quot;links&quot;:[{&quot;iconURL&quot;:&quot;/-/media/images/global/product-inquiry.svg&quot;,&quot;text&quot;:&quot;Sales Inquiry&quot;,&quot;href&quot;:&quot;/contact-us/product-inquiry&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;iconURL&quot;:&quot;/-/media/images/global/technical-support.svg&quot;,&quot;text&quot;:&quot;Technical Support&quot;,&quot;href&quot;:&quot;/contact-us/technical-support&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;iconURL&quot;:&quot;/-/media/images/global/partner-program.svg&quot;,&quot;text&quot;:&quot;Partner Program&quot;,&quot;href&quot;:&quot;/contact-us/partner-program&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},{&quot;iconURL&quot;:&quot;/-/media/images/global/licensing.svg&quot;,&quot;text&quot;:&quot;Licensing/ Renewal&quot;,&quot;href&quot;:&quot;/contact-us/licensing-renewals&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}],&quot;bottomLink1&quot;:{&quot;text&quot;:&quot;View Worldwide Office List&quot;,&quot;href&quot;:&quot;/contact-us/offices&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;bottomLink2&quot;:{&quot;text&quot;:&quot;Contact Sales&quot;,&quot;href&quot;:&quot;/contact-us&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false},&quot;phoneNumber&quot;:{&quot;number&quot;:&quot;&quot;,&quot;label&quot;:&quot;Phone&quot;,&quot;displayText&quot;:&quot;&quot;},&quot;faxNumber&quot;:{&quot;number&quot;:null,&quot;label&quot;:&quot;Fax&quot;,&quot;displayText&quot;:&quot;&quot;}}" style="display:none"></div><div class="js-language" data-model='{&quot;iconURL&quot;:&quot;/assets/Kofax-build/img/svg-sprite/globe.svg&quot;,&quot;languages&quot;:[{&quot;language&quot;:&quot;English&quot;,&quot;href&quot;:&quot;https://www.kofax.com/legal/terms-of-use&quot;,&quot;languageCode&quot;:&quot;en&quot;,&quot;isSelected&quot;:true},{&quot;language&quot;:&quot;Fran&#231;ais &quot;,&quot;href&quot;:&quot;https://www.kofaxfrance.fr/&quot;,&quot;languageCode&quot;:&quot;fr&quot;,&quot;isSelected&quot;:false},{&quot;language&quot;:&quot;Deutsch &quot;,&quot;href&quot;:&quot;https://www.kofax.de/&quot;,&quot;languageCode&quot;:&quot;de&quot;,&quot;isSelected&quot;:false},{&quot;language&quot;:&quot;日本語 &quot;,&quot;href&quot;:&quot;https://www.kofax.jp&quot;,&quot;languageCode&quot;:&quot;ja&quot;,&quot;isSelected&quot;:false}],&quot;selectedTextL10n&quot;:&quot;Selected&quot;}' style="display:none"></div><div class="js-site-selector" data-model='{&quot;iconURL&quot;:&quot;/assets/Kofax-build/img/svg-sprite/site-selector.svg&quot;,&quot;links&quot;:[{&quot;iconURL&quot;:&quot;/-/media/images/global/community.svg&quot;,&quot;text&quot;:&quot;Community&quot;,&quot;href&quot;:&quot;https://community.kofax.com/s/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true},{&quot;iconURL&quot;:&quot;/-/media/images/global/education.svg&quot;,&quot;text&quot;:&quot;Education&quot;,&quot;href&quot;:&quot;https://learn.kofax.com/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true},{&quot;iconURL&quot;:&quot;/-/media/images/global/knowledge-base.svg&quot;,&quot;text&quot;:&quot;Knowledge Base&quot;,&quot;href&quot;:&quot;https://knowledge.kofax.com/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true},{&quot;iconURL&quot;:&quot;/-/media/images/global/smart-hub.svg&quot;,&quot;text&quot;:&quot;SmartHub&quot;,&quot;href&quot;:&quot;https://smarthub.kofax.com/&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;isExternal&quot;:true}],&quot;bottomLinks&quot;:[{&quot;text&quot;:&quot;Kofax.com&quot;,&quot;href&quot;:&quot;/&quot;,&quot;target&quot;:&quot;&quot;,&quot;isExternal&quot;:false}]}' style="display:none"></div>
        </div>
    </div>
<div class="global-header__site-logo global-header__site-logo--mobile">
    <div class="site-logo">
            <a href="/" class="site-logo__link">
                <picture class="site-logo__image">
                        <source srcset="/-/media/images/global/logos/logo-blue.svg" media="(min-width: 910px)" />
                                            <source srcset="/-/media/images/global/logos/logo-blue.svg" />
                    <img src="/-/media/images/global/logos/logo-blue.svg?iar=0&amp;hash=E50C3F665E8B27CB43C72BA75881D40A" alt="kofax" srcset="/-/media/images/global/logos/logo-blue.svg 1x, /-/media/images/global/logos/logo-blue.svg 2x">
                </picture>
            </a>
            </div>
</div>    <div class="global-header__quick-search">
        <div class="js-quick-search-mount" data-model="{&quot;searchURL&quot;:&quot;/search&quot;,&quot;iconURL&quot;:&quot;/assets/Kofax-build/img/svg-sprite/search.svg&quot;,&quot;searchBtnIconURL&quot;:&quot;/assets/Kofax-build/img/svg-sprite/search-white.svg&quot;,&quot;placeholderText&quot;:&quot;Search by keyword&quot;}"></div>
    </div>

        </div>
    </div>
</header>
    <main>

            <div id="ie11-warning-banner">
                <div class="inner-wrapper">
                    <a class="close-btn-x" id="ie11-warning-banner__close-x"></a>
                    <h2>Please Try a Different Browser</h2>
<p>You are using an outdated browser that is not compatible with our website content. For an optimal viewing experience, please upgrade to Microsoft Edge or view our site on a different browser.</p>
<p><strong>If you choose to continue using this browser, content and functionality will be limited.</strong></p>
                    <p>
                        <button id="ie11-warning-banner__close">
                            Close
                        </button>
                    </p>
                </div>
            </div>

        <a id="main-content"></a>
        <section class="container container--bleed " id="Container-137d0509-5d00-4233-a2c8-ddd385e3db86" >
        	<nav aria-label="breadcrumb" class="breadcrumb container container--100 breadcrumb--theme-1" style="">
		<ol class="breadcrumb__list">
				<li class="breadcrumb__item">
					<a class="breadcrumb__link link" href="/">Kofax</a>
						<span aria-hidden="true" class="breadcrumb__separator">/</span>
				</li>
							<li class="breadcrumb__item">
                    Terms of Use
				</li>
		</ol>
	</nav>
    <div class="page-banner container page-banner--theme-1" style="">
            <picture>
                <source media="(max-width:910px)" srcset="/-/media/images/library/images/people/gt-646457512-theyre-one-connected-team/5x8_l.jpg?w=470&amp;hash=0A76601A3D75B744D48FFF735E828DC3 470w, /-/media/images/library/images/people/gt-646457512-theyre-one-connected-team/5x8_l.jpg?w=940&amp;hash=351DFEF501E9D43FC472CAA8845266A9 940w, /-/media/images/library/images/people/gt-646457512-theyre-one-connected-team/5x8_l.jpg?w=1410&amp;hash=EFDB29F5B41B8C1A9E7259D408BED6B2 1410w" sizes="100vw" />
                <source media="(min-width:911px)" srcset="/-/media/images/library/images/people/gt-646457512-theyre-one-connected-team/76x25_l.jpg?w=1900&amp;hash=3D8B0DF99515A97226D684711D83FA5E 1900w, /-/media/images/library/images/people/gt-646457512-theyre-one-connected-team/76x25_l.jpg?w=2500&amp;hash=5C4BAEF2ED42C8567B36CDFEE9D36E9A 2500w" sizes="100vw" />
                <img src="/-/media/images/library/images/people/gt-646457512-theyre-one-connected-team/76x25_l.jpg?h=822&amp;iar=0&amp;w=2500&amp;hash=E8B7ED0F89CD604827536FDA64D777AB" class="page-banner__figure" alt="Shot of a group of colleagues using a laptop together at work" style="opacity: 0.2;">
            </picture>
        <div class="container container--100 page-banner__caption">
            <div class="page-banner__caption-inner">
                                    <h1 id="banner-{817694C4-CA80-464F-926E-C42D96F87DA7}" class="page-banner__title header1">Terms of Use</h1>
                            </div>
        </div>
    </div>

</section>

<section class="container container--100">
    <div class="container__col container__col--100">
                <section class="rich-text container js-rich-text Default" style=""><h4>1. ACCEPTANCE OF TERMS OF USE FOR THIS WEBSITE</h4>
<p>1.1 READ THESE KOFAX WEBSITE TERMS OF USE ("TERMS") CAREFULLY.
KOFAX, INC. AND ITS AFFILIATES ("KOFAX") PROVIDE THIS WEBSITE TO YOU, YOUR EMPLOYEES, AGENTS, AND CONTRACTORS, AND ANY OTHER ENTITY ON WHOSE BEHALF YOU ACCEPT THESE TERMS (COLLECTIVELY "YOU"), SUBJECT TO THESE TERMS. THESE TERMS ARE ENTERED INTO BY AND BETWEEN KOFAX AND YOU, AND YOU ACCEPT THEM BY: (a) USING THE WEBSITE IN ANY OTHER MANNER; AND/OR (b) ACKNOWLEDGING AGREEMENT WITH THESE TERMS. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE THIS WEBSITE.</p>
<p>1.2 This website ("Website") may include, without limitation, various tools for use by prospective customers, customers, marketing and reselling affiliates (collectively the "Services"); (b) information such as technical, contractual, product, program, pricing, marketing, and other valuable information ("Information"); and (c) content such as data, text, software, music, sound, photographs, graphics, video, messages, or other materials ("Content"). Kofax controls and operates its websites from various locations and makes no representation that this Website is appropriate or available for use in all locations. Kofax products and services may not be available in Your location, and deliverables may vary among locations. If You are using the Website on behalf of Your employer, You represent and warrant that You are authorized to accept these Terms on Your employer's behalf, and that Your employer agrees to indemnify You and Kofax for violations of these Terms. In addition to the Terms and unless otherwise noted, the standard Kofax terms and conditions for resellers in your jurisdiction govern your activities with respect to Information accessed through the Website.</p>
<h4>2. YOUR OBLIGATIONS AND CONDUCT</h4>
<p>2.1 In consideration of Your use of the Website, You agree to: (a) provide accurate, current, and complete information about You as may be prompted by a registration form on the Website (the "Registration Data"); (b) maintain the security of your password and identification; (c) maintain and promptly update the Registration Data, and any information You provide to Kofax, to keep it accurate, current and complete; and (d) accept all risks of unauthorized access to information and Registration Data. You have sole responsibility for adequate protection and backup of data and/or equipment used in connection with the Website.</p>
<p>2.2 You are entirely responsible for all Content that You upload, post or otherwise transmit via the Website. You agree not to upload, post or otherwise transmit via the Website Content that: (a) is inaccurate, harmful, obscene, pornographic, defamatory, racist, violent, offensive, harassing, or otherwise objectionable to Kofax or other users of the Website; (b) includes unauthorized disclosure of personal information; (c) violates or infringes anyone's intellectual property rights; or (d) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment. Kofax reserves the right to edit or remove Content that violates these Terms or that contains third-party commercial advertisements.</p>
<p>2.3 You agree that You will not use the Website to: (a) transmit spam, bulk or unsolicited communications; (b) pretend to be Kofax or someone else, or spoof Kofax's or someone else's identity; (c) forge headers or otherwise manipulate identifiers (including URLs) in order to disguise the origin of any Content transmitted through the Services; (d) misrepresent your affiliation with a person or entity; (e) disrupt the normal flow of dialogue or otherwise act in a manner that negatively affects other users' ability to use the Website; (f) engage in activities that would violate any fiduciary relationship, any applicable local, state, national or international law, or any regulations having the force of law, including but not limited to attempting to compromise the security of any networked account or site, operating an illegal lottery or gambling operation, stalking, or making threats of harm; or (g) collect or store personal data about other users unless specifically authorized by such users.</p>
<h4>3. CONFIDENTIALITY OF KOFAX INFORMATION</h4>
<p>3.1 You may obtain direct access via the Website to certain confidential information of Kofax and its suppliers or customers, including without limitation technical, contractual, product, program, pricing, marketing and other valuable information that should reasonably be understood as confidential ("Confidential Information"). You must hold Confidential Information in strict confidence. Title to Confidential Information remains with Kofax and its suppliers or customers.</p>
<p>3.2 Your obligations regarding Confidential Information expire five (5) years after the date of disclosure. Upon termination of the Terms or Kofax's written request, You must cease use of Confidential Information and return or destroy it.</p>
<p>3.3 The Terms impose no obligation upon You with respect to Confidential Information that You can establish by legally sufficient evidence: (a) You possessed prior to Your receipt from Kofax, without an obligation to maintain its confidentiality; (b) is or becomes generally known to the public through no act or omission by You, or otherwise without violation of the Terms; (c) You obtained from a third party who had the right to disclose it, without an obligation to keep such information confidential; (d) You independently developed without the use of Confidential Information and without the participation of individuals who have had access to it, or (e) in response to a valid order by a court or other governmental body, as otherwise required by law, or as necessary to establish the rights of either party under these Terms and as disclosed after prior notice to Kofax adequate to afford Kofax the opportunity to object to the disclosure.</p>
<h4>4. CONTENT SUBMITTED TO KOFAX</h4>
<p>4.1 Kofax does not claim ownership of the Content You place on the Website and shall have no obligation of any kind with respect to such Content. Unless otherwise stated herein, or in Kofax's Privacy Policy, any Content You provide in connection with this Website shall be deemed to be provided on a nonconfidential basis. Kofax shall be free to use or disseminate such Content on an unrestricted basis for any purpose, and You grant Kofax and all other users of the Website an irrevocable, worldwide, royalty-free, nonexclusive license to use, reproduce, modify, distribute, transmit, display, perform, adapt, resell and publish such Content (including in digital form). You represent and warrant that you have proper authorization for the worldwide transfer and processing among Kofax, its affiliates, and third-party providers of any information that You may provide on the Website.</p>
<p>4.2 Kofax does not routinely monitor Content, but Kofax and its designees reserve the right to monitor, restrict access to, edit or remove any Content that is available via the Website.</p>
<h4>5. DELIVERY OF E-MAIL</h4>
<p>Kofax will attempt to deliver all of the e-mail that is addressed to Your e-mail address on Kofax's Services. However, the nature of e-mail is such that Kofax cannot guarantee delivery of such e-mail.</p>
<h4>6. INDEMNITY</h4>
<p>You agree to indemnify and hold Kofax and its subsidiaries, affiliates, shareholders, officers, directors, agents, licensors, suppliers, alliance members, other partners, employees and representatives harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Your Content, Your use of or connection to the Website (including any use by You on behalf of Your employer), Your violation of the Terms, or Your violation of any rights of another.</p>
<h4>7. NOTICES; MODIFICATION AND TERMINATION OF SERVICES; AMENDMENT OF TERMS</h4>
<p>Kofax may provide notice to You via email, regular mail, or posting notices or links to notices on the Website. Kofax reserves the right at any time to modify, suspend or terminate the Services (or any part thereof), and/or Your use of or access to them, with or without notice. Kofax may also delete, or bar access to or use of, all related Information and files. Kofax will not be liable to You or any third-party for any modification, suspension, or termination of the Services, or loss of related information. Kofax may amend these Terms at any time by posting the amended terms on this Website.</p>
<h4>8. ADVERTISEMENTS AND PROMOTIONS</h4>
<p>Kofax may run advertisements and promotions from third parties on the Website. Your correspondence or business dealings with, or participation in promotions of, advertisers other than Kofax found on or through the Website, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser. Kofax is not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such non-Kofax advertisers on the Website.</p>
<h4>9. CONTENT PROVIDED VIA LINKS</h4>
<p>You may find links to other Internet sites or resources on the Website. You acknowledge and agree that Kofax is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. Kofax will not be responsible or liable, directly or indirectly, for any actual or alleged damage or loss caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.</p>
<h4>10. INTELLECTUAL PROPERTY RIGHTS</h4>
<p>10.1 The Information and Content on this Website, as well as their selection and arrangement, are protected by copyrights, trademarks, patents, trade secrets and all other intellectual property and proprietary rights (collectively, "Intellectual Property Rights"), and any unauthorized use of the Information or Content may violate such laws and the Terms of Use. Except as expressly provided herein, Kofax and its suppliers do not grant any express or implied rights to use the Information and Content.</p>
<p>Except as expressly authorized by Kofax or by Content providers, You agree not to reproduce, modify, rent, lease, loan, sell, distribute, mirror, frame, republish, download, transmit, or create derivative works of the Content of others, in whole or in part, by any means. You must not modify, decompile, or reverse engineer any software Kofax discloses to You, and You must not remove or modify any copyright or trademark notice, or other notice of ownership.</p>
<p>10.2 "Kofax Trademarks" means all names, marks, brands, logos, designs, trade dress, slogans and other designations Kofax uses in connection with its products and services. You may not remove or alter any Kofax Trademarks, or co-brand your own products or material with Kofax Trademarks, without Kofax's prior written consent. You acknowledge Kofax's rights in Kofax Trademarks and agree that any use of Kofax Trademarks by You shall inure to Kofax's sole benefit. You agree not to incorporate any Kofax Trademarks into Your trademarks, service marks, company names, Internet addresses, domain names, or any other similar designations, for use on or in connection with computer or Internet-related products, services or technologies.</p>
<p>10.3 Kofax is committed to respecting others' intellectual property rights, and we ask our users to do the same. If You believe that Your work has been copied in a way that constitutes copyright infringement on our Website, please contact our webmaster located at webmaster_kfx@kofax.com.</p>
<p>10.4 Unless explicitly stated herein, nothing in these Terms shall be construed as conferring any license to intellectual property rights, whether by estoppel, implication, or otherwise. Permission is granted to display, copy, distribute and download Content owned by Kofax on this Website provided that: (a) the copyright notice pertaining to the Content remains, and a permission notice (e.g., "Used with permission") is added to such Content; (b) the use of such Content is solely for personal and non-commercial use; (c) such Content will not be copied or posted on any networked computer or published in any medium, except as explicitly permitted by valid permission or license covering such materials; and (d) no modifications are made to such Content. This permission terminates automatically without notice if You breach any of the terms or conditions in this Section 10.4. Upon termination, You must immediately destroy any downloaded and/or printed Content.</p>
<h4>11. DISCLAIMER OF WARRANTIES</h4>
<p>11.1 YOUR USE OF THE WEBSITE IS AT YOUR SOLE RISK UNLESS OTHERWISE EXPLICITLY STATED. THE WEBSITE, INCLUDING THE INFORMATION, SERVICES AND CONTENT (AS DEFINED IN SECTION 1.2) IS PROVIDED ON AN "AS IS" "AS AVAILABLE" AND "WITH ALL FAULTS" BASIS. KOFAX DISCLAIMS ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES OF ANY KIND, INCLUDING ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. KOFAX MAKES NO REPRESENTATIONS, WARRANTIES, CONDITIONS OR GUARANTEES AS TO THE USEFULNESS QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF THE WEBSITE.</p>
<p>11.2 KOFAX MAKES NO WARRANTY OR REPRESENTATION THAT: (a) THE WEBSITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (b) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE WEBSITE WILL BE ACCURATE OR RELIABLE; (c) THE QUALITY OF ANY PRODUCTS, SERVICES, CONTENT, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED FROM THE WEBSITE WILL MEET YOUR EXPECTATIONS OR REQUIREMENTS; OR (d) ANY ERRORS IN THE WEBSITE WILL BE CORRECTED.</p>
<p>11.3 YOU ASSUME ALL RISK FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM OBTAINING ANY CONTENT FROM THE WEBSITE, INCLUDING ANY DAMAGES RESULTING FROM COMPUTER VIRUSES.</p>
<h4>12. LIMITATION OF LIABILITY</h4>
<p>12.1 TO THE FULL EXTENT PERMITTED BY LAW, KOFAX IS NOT LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF BUSINESS, REVENUE, PROFITS, GOODWILL, USE, DATA, ELECTRONICALLY TRANSMITTED ORDERS, OR OTHER ECONOMIC ADVANTAGE) ARISING OUT OF OR IN CONNECTION WITH THE WEBSITE, EVEN IF KOFAX HAS PREVIOUSLY BEEN ADVISED OF, OR REASONABLY COULD HAVE FORESEEN, THE POSSIBILITY OF SUCH DAMAGES, HOWEVER THEY ARISE, WHETHER IN BREACH OF CONTRACT OR IN TORT (INCLUDING NEGLIGENCE), INCLUDING WITHOUT LIMITATION DAMAGES DUE TO: (a) THE USE OF OR THE INABILITY TO USE THE WEBSITE; (b) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED, OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO, THROUGH OR FROM THE WEBSITE; (c) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE WEBSITE, INCLUDING WITHOUT LIMITATION UNAUTHORIZED ACCESS TO OR ALTERATION OF TRANSMISSIONS OR DATA, MALICIOUS OR CRIMINAL BEHAVIOR, OR FALSE OR FRAUDULENT TRANSACTIONS; OR (d) CONTENT OR INFORMATION YOU MAY DOWNLOAD, USE, MODIFY OR DISTRIBUTE.</p>
<p>12.2 TO THE EXTENT THAT ANY JURISDICTION DOES NOT ALLOW THE EXCLUSION OR LIMITATION OF DIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, PORTIONS OF THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY.</p>
<h4>13. KOFAX'S PRIVACY POLICY</h4>
<p>You consent to the collection, processing and storage by Kofax of Your personal information in accordance with the terms of Kofax's Privacy Policy, which is available at http://www.kofax.com/company/privacy.asp. You agree to comply with all applicable laws and regulations, and the terms of Kofax's Privacy Policy, with respect to any access, use and/or submission by You of any personal information in connection with this Website.</p>
<h4>14. GENERAL TERMS</h4>
<p>14.1 The Terms constitute the entire agreement between You and Kofax relating to their subject matter, and cancel and supersede any prior versions of the Terms. No modification to the Terms will be binding, unless in writing and signed by an authorized Kofax representative. You must not assign or otherwise transfer the Terms or any right granted hereunder. You also may be subject to additional terms and conditions that may apply when You use Kofax or third-party products or services.</p>
<p>14.2 You agree that any material breach of Sections 2, 3, 4, 6, and 10 of the Terms will result in irreparable harm to Kofax for which damages would be an inadequate remedy and, therefore, in addition to its rights and remedies otherwise available at law, Kofax will be entitled to equitable relief, including both a preliminary and permanent injunction, if such a breach occurs. You waive any requirement for the posting of a bond or other security if Kofax seeks such an injunction.</p>
<p>14.3 California law and controlling U.S. federal law govern any action related to the Terms and/or Your use of the Website. Choice of law rules of any jurisdiction and the United Nations Convention on Contracts for the International Sale of Goods will not apply to any dispute under the Terms. You and Kofax agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Orange, California, U.S.A.</p>
<p>14.4 Services, Content, and product derived or obtained from this Website may be subject to the U.S. export laws and the export or import laws of other countries. You agree to comply strictly with all such laws and, in particular, shall: (a) obtain any export, reexport, or import authorizations required by U.S. or your local laws; (b) not use Services, Content, or direct product from this Website to design, develop or produce missile, chemical/biological, or nuclear weaponry; and (c) not provide Services, Content, or direct product from this Website to prohibited countries and entities identified in the U.S. export regulations.</p>
<p>14.5 Rights and obligations under the Terms which by their nature should survive will remain in full effect after termination or expiration of the Terms.</p>
<p>14.6 Any express waiver or failure to exercise promptly any right under the Terms will not create a continuing waiver or any expectation of non-enforcement. If any provision of the Terms is held invalid by any law or regulation of any government, or by any court or arbitrator, the parties agree that such provision will be replaced with a new provision that accomplishes the original business purpose, and the other provisions of the Terms will remain in full force and effect.</p></section>

    </div>
</section>
<section class="container container--bleed container--bleed-themed" id="Container-f02ee62b-e9f2-4e78-9642-e9436fc102ba" >
        
<section class="container container--50-50">
    <div class="container__col container__col--50 container__col--left">
        <div class="container__inner">
                <div class="related-links">
                    <p class="related-links__title">CCPA</p>
                    <p class="related-links__summary">(California Consumer Privacy Act)</p>
        <ul class="related-links__links">
                <li class="related-links__link"><a href="/legal/california-supplemental-privacy-statement" target="_blank">Supplemental Privacy Statement</a></li>
                <li class="related-links__link"><a rel="noopener noreferrer" href="https://privacyportalde-cdn.onetrust.com/dsarwebform/34dfbf68-3a79-4562-bc87-b47b17d1741f/94c67310-0e31-491a-8dc1-629189da1ed7.html" target="_blank">Do not sell my personal data</a></li>
        </ul>
    </div>

        </div>
    </div>
    <div class="container__col container__col--50 container__col--right">
        <div class="container__inner">
                <div class="related-links">
                    <p class="related-links__title">EU GDPR</p>
                    <p class="related-links__summary">(General Data Protection Regulation)</p>
        <ul class="related-links__links">
                <li class="related-links__link"><a rel="noopener noreferrer" href="https://app-de.onetrust.com/app/#/webform/77fb479f-a8e4-4aea-8a51-c745abd6b67f" target="_blank">Data Subject Access Rights</a></li>
        </ul>
    </div>

        </div>
    </div>
</section>

</section>
  <script defer type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=kofax"></script>

    </main>
    <button style="display: none;" class="button-back-to-top js-back-to-top" type="button">
    <span class="chevron"></span>
    <span class="u-visuallyhidden">Back to top</span>
</button>

    
<footer class="global-footer component">
	<div class="container container--100">
        <div class="global-footer__logos">
        <div class="global-footer__logo">
            <div class="site-logo">
                <a href="/" class="site-logo__link">
                        <picture class="site-logo__image">
                                <source srcset="/-/media/images/global/logos/logo.svg" media="(min-width: 910px)" />
                            <img src="/-/media/images/global/logos/logo.svg?iar=0&amp;hash=82BDE4190F51887FD4FFE25663A07D05" alt="Kofax" loading="lazy">
                        </picture>
                </a>
            </div>
        </div>
            <div class="global-footer__branding">
            <div class="site-logo site-logo--tagline">
                <a href="/" class="site-logo__link">
                        <picture class="site-logo__image">
                                <source srcset="/-/media/images/global/logos/work-like-tomorrow/kofax-work-like-tomorrow-white-225x32.png" media="(min-width: 910px)" />
                            <img src="/-/media/images/global/logos/work-like-tomorrow/kofax-work-like-tomorrow-white-225x32.png?h=32&amp;iar=0&amp;w=225&amp;hash=806C7E6DFD49FD8EE7402394A3C5DAA6" alt="Work Like Tomorrow" loading="lazy">
                        </picture>
                </a>
            </div>
        </div>
</div>    <nav aria-label="Footer Navigation" class="global-footer__nav">
                        <div class="global-footer__nav-column">
                            <div class="global-footer__column-title" id="Workflows-ab771772-c452-40f7-8c21-6fbf527e30e5">
                                <a href="/workflows" class="link">
                                Workflows
                                </a>
                            </div>

    <div class="global-footer__column-list-wrapper ">


	    <ul aria-labelledby="Workflows-ab771772-c452-40f7-8c21-6fbf527e30e5" class="global-footer__column-list global-footer__column-list--hide">
				    <li class="global-footer__nav-item">
<a class="link" href="/workflows/customer-engagement-workflows">Customer Engagement Workflows</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/workflows/finance-accounting">Finance &amp; Accounting Workflows</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/workflows/finance-accounting/accounts-payable-automation">Accounts Payable Automation</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/workflows/operations-workflows">Operations Workflows</a>				    </li>
		    
        </ul>
    </div>
                </div>
                <div class="global-footer__nav-column">
                            <div class="global-footer__column-title" id="Products-a4006f1e-e582-4e3d-b2c6-77eeefb025d5">
                                <a href="/products" class="link">
                                Products
                                </a>
                            </div>

    <div class="global-footer__column-list-wrapper ">


	    <ul aria-labelledby="Products-a4006f1e-e582-4e3d-b2c6-77eeefb025d5" class="global-footer__column-list global-footer__column-list--hide">
				    <li class="global-footer__nav-item">
<a class="link" href="/products/intelligent-automation-platform">Intelligent Automation Platform</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/products/finance-accounting">Financial Process Automation</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/products/capture-and-print">Capture &amp; Print</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/products/productivity">Desktop Productivity</a>				    </li>
		    
        </ul>
    </div>
                </div>
                <div class="global-footer__nav-column">
                            <div class="global-footer__column-title" id="Learn-2056c5b2-8aea-48c6-88a2-7850803a69ff">
                                <a href="/learn" class="link">
                                Learn
                                </a>
                            </div>

    <div class="global-footer__column-list-wrapper ">


	    <ul aria-labelledby="Learn-2056c5b2-8aea-48c6-88a2-7850803a69ff" class="global-footer__column-list global-footer__column-list--hide">
				    <li class="global-footer__nav-item">
<a class="link" href="/learn?contentType=Blog">Blog</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/learn?contentType=Case%20Study">Case Studies</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/learn?contentType=White%20Paper">White Papers</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/learn?contentType=eBook">E-Books</a>				    </li>
		    
        </ul>
    </div>
                </div>
                <div class="global-footer__nav-column">
                            <div class="global-footer__column-title" id="Support-fe53bd08-52ec-475c-b1d7-0ac74cb4b63d">
                                Support
                            </div>

    <div class="global-footer__column-list-wrapper ">


	    <ul aria-labelledby="Support-fe53bd08-52ec-475c-b1d7-0ac74cb4b63d" class="global-footer__column-list ">
				    <li class="global-footer__nav-item">
<a class="link global-footer__link--external" rel="noopener noreferrer" href="https://knowledge.kofax.com/" target="_blank">Technical Support<svg class="icon icon--external icon-external" focusable="false">
	<title>
		Opens in new window
	</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/Kofax-build/img/svg-sprite.svg#external">

	</use>
</svg></a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link global-footer__link--external" rel="noopener noreferrer" href="https://community.kofax.com/" target="_blank">Community<svg class="icon icon--external icon-external" focusable="false">
	<title>
		Opens in new window
	</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/Kofax-build/img/svg-sprite.svg#external">

	</use>
</svg></a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/products/productivity/support">Power PDF, PaperPort, &amp; OmniPage Support</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link global-footer__link--external" rel="noopener noreferrer" href="https://learn.kofax.com/" target="_blank">Education Portal<svg class="icon icon--external icon-external" focusable="false">
	<title>
		Opens in new window
	</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/Kofax-build/img/svg-sprite.svg#external">

	</use>
</svg></a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/professional-services">Professional Services</a>				    </li>
		    
        </ul>
    </div>
                </div>
                <div class="global-footer__nav-column">
                            <div class="global-footer__column-title" id="About-b1f1ca88-1ec8-4850-8dfa-9d6262127445">
                                <a href="/about" class="link">
                                About
                                </a>
                            </div>

    <div class="global-footer__column-list-wrapper ">


	    <ul aria-labelledby="About-b1f1ca88-1ec8-4850-8dfa-9d6262127445" class="global-footer__column-list ">
				    <li class="global-footer__nav-item">
<a class="link" href="/about/careers">Careers</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/learn/events">Events</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/about/newsroom">Newsroom</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/partners">Partners</a>				    </li>
				    <li class="global-footer__nav-item">
<a class="link" href="/contact-us">Contact Us</a>				    </li>
		    
        </ul>
    </div>
                </div>
    </nav>
    <div class="global-footer__social-links">
        <ul>
                    <li>
<a href="https://www.linkedin.com/company/6427/" aria-label="Linkedin" rel="noopener noreferrer" class="global-footer__social-link" target="_blank">                                    <img alt="linkedin" src="/-/media/images/social/connector/new/social-linkedin.svg?w=24&amp;hash=D33FF279298CE0E286AE66CCA3516948" class="icon global-footer__social-icon icon--24x24 " />
</a>                    </li>
                    <li>
<a href="https://twitter.com/Kofax" aria-label="Twitter" rel="noopener noreferrer" class="global-footer__social-link" target="_blank">                                    <img alt="twitter" src="/-/media/images/social/connector/new/social-twitter.svg?w=24&amp;hash=431FA6E04762E310DD6E484ACB396179" class="icon global-footer__social-icon icon--24x24 " />
</a>                    </li>
                    <li>
<a href="https://www.facebook.com/kofax.inc/" aria-label="Facebook" rel="noopener noreferrer" class="global-footer__social-link" target="_blank">                                    <img alt="facebook" src="/-/media/images/social/connector/new/social-facebook.svg?w=24&amp;hash=2D28FA0BC8D4D622A1F44C647F0B95B0" class="icon global-footer__social-icon icon--24x24 " />
</a>                    </li>
                    <li>
<a href="https://www.youtube.com/user/KofaxInc" aria-label="Youtube" rel="noopener noreferrer" class="global-footer__social-link" target="_blank">                                    <img alt="youtube" src="/-/media/images/social/connector/new/social-youtube.svg?w=24&amp;hash=0679D1B1C6661768FDD9D84018E68CC1" class="icon global-footer__social-icon icon--24x24 " />
</a>                    </li>
        </ul>
    </div>
    <div class="global-footer__mobile-branding">
        <div class="site-logo site-logo--tagline">
            <a href="/" class="site-logo__link">
                    <picture class="site-logo__image">
                            <source srcset="/-/media/images/global/logos/work-like-tomorrow/kofax-work-like-tomorrow-white-225x32.png" media="(min-width: 910px)" />
                        <img src="/-/media/images/global/logos/work-like-tomorrow/kofax-work-like-tomorrow-white-225x32.png?h=32&amp;iar=0&amp;w=225&amp;hash=806C7E6DFD49FD8EE7402394A3C5DAA6" alt="Work Like Tomorrow" loading="lazy">
                    </picture>
            </a>
        </div>
    </div>

        <div class="global-footer__bottom">
                <div class="global-footer__copyright">
        <span class="global-footer__copyright-symbol">&copy;</span>
        <span class="global-footer__copyright-statement">2021 Kofax Inc. All Rights Reserved.</span>
    </div>
	<div class="global-footer__links">
		<ul>
					<li>
<a class="link" href="/legal/privacy">Privacy</a>					</li>
					<li>
<a class="link" href="/legal/terms-of-use">Terms of Use</a>					</li>
					<li>
<a class="link" href="/go/subscription-preference-center">Subscription</a>					</li>
		</ul>
	</div>	

        </div>
	</div>
</footer>
</div>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
        var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;

        console.log("IE11: ", isIE11);
        console.log("IE11 cookie: ", getCookie("ie11b"));

        var ie11WarningBanner = document.getElementById("ie11-warning-banner");
        if (isIE11 && !getCookie("ie11b")) {
            ie11WarningBanner.style.display = "block";
        }

        var closeIE11WarningBanner = document.getElementById(
            "ie11-warning-banner__close"
        );
        if (closeIE11WarningBanner) {
            closeIE11WarningBanner.addEventListener("click", function () {
                setCookie("ie11b", true);
                ie11WarningBanner.style.display = "none";
            });
        }

        var closeIE11WarningBannerX = document.getElementById(
            "ie11-warning-banner__close-x"
        );
        if (closeIE11WarningBannerX) {
            closeIE11WarningBannerX.addEventListener("click", function () {
                setCookie("ie11b", true);
                ie11WarningBanner.style.display = "none";
            });
        }
    });


    function setCookie(key, value) {
        document.cookie = key + "=" + value + ";";
    }

    function getCookie(key) {
        var keyValue = document.cookie.match("(^|;) ?" + key + "=([^;]*)(;|$)");
        return keyValue ? keyValue[2] : null;
    }

</script><script src="/assets/Kofax-build/js/libraries-generated-v3.js"></script><script src="/assets/Kofax-build/js/polyfill-generated-v3.js"></script><script src="/assets/Kofax-build/js/index-generated-v3.js"></script>
</body></html>
